# wccs-umbrella

./: .gitignore  README.adoc  build.gradle  docker-compose.template.yml  docker-compose.yml  settings.gradle
annotation-proxy/: Dockerfile  package.json  server.js
database_facade/: Dockerfile  package.json  server.js
database_facade/routes/: index.js
gradle/wrapper/: gradle-wrapper.properties
site-analyser/: Dockerfile  index.js  package.json  server.js  site-analyser.conf.js
storage-gateway/: Dockerfile  package.json  server.js
storage-gateway/routes/: annotations.js
test-website/: index.html
wordpress-crawler/src/main/kotlin/de/tgremple/siteanalyser/wordpresscrawler/: Main.kt
